object dmDataBase: TdmDataBase
  OldCreateOrder = False
  Height = 471
  HorizontalOffset = 249
  VerticalOffset = 128
  Width = 677
  PPI = 96
  object PQConnectionMain: TPQConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    Transaction = SQLTransactionMain
    left = 48
    top = 16
  end
  object SQLQueryMain: TSQLQuery
    FieldDefs = <>
    Database = PQConnectionMain
    Transaction = SQLTransactionMain
    Params = <>
    left = 48
    top = 240
  end
  object dsMain: TDataSource
    DataSet = SQLQueryMain
    left = 48
    top = 184
  end
  object SQLTransactionMain: TSQLTransaction
    Active = False
    Database = PQConnectionMain
    left = 48
    top = 128
  end
end
