object MainForm: TMainForm
  Left = 357
  Height = 550
  Top = 148
  Width = 795
  Caption = 'MainForm'
  ClientHeight = 530
  ClientWidth = 795
  Menu = mmMain
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 507
    Width = 795
    Panels = <>
  end
  object PairSplitterMain: TPairSplitter
    Left = 0
    Height = 507
    Top = 0
    Width = 795
    Align = alClient
    Position = 150
    object PairSplitterSideLeft: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 507
      Top = 0
      Width = 150
      ClientWidth = 150
      ClientHeight = 507
      object gbTree: TGroupBox
        Left = 0
        Height = 507
        Top = 0
        Width = 150
        Align = alClient
        Caption = 'gbTree'
        ClientHeight = 487
        ClientWidth = 146
        TabOrder = 0
        object tvMain: TTreeView
          Left = 0
          Height = 464
          Top = 23
          Width = 146
          Align = alClient
          HideSelection = False
          Images = ilTreeView
          ReadOnly = True
          RowSelect = True
          StateImages = ilTreeViewState
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          Items.Data = {
            F9FFFFFF020002000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
            000001050000004974656D30FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
            0000000000050000004974656D31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00000000000000050000004974656D32FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            010000000000000001050000004974656D33FFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF000000000000000000050000004974656D34
          }
        end
        object tfeMain: TTreeFilterEdit
          Left = 0
          Height = 23
          Top = 0
          Width = 146
          ButtonWidth = 23
          FocusOnButtonClick = True
          Align = alTop
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 1
          FilteredTreeview = tvMain
        end
      end
    end
    object PairSplitterSideRight: TPairSplitterSide
      Cursor = crArrow
      Left = 155
      Height = 507
      Top = 0
      Width = 640
      ClientWidth = 640
      ClientHeight = 507
      object gbData: TGroupBox
        Left = 0
        Height = 507
        Top = 0
        Width = 640
        Align = alClient
        Caption = 'gbData'
        ClientHeight = 487
        ClientWidth = 636
        TabOrder = 0
        object DBGridMain: TDBGrid
          Left = 0
          Height = 247
          Top = 0
          Width = 636
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dmDB.dsMain
          ParentBiDiMode = False
          TabOrder = 0
          TitleImageList = ilGridTitles
        end
        object DBGroupBox1: TDBGroupBox
          Left = 0
          Height = 105
          Top = 382
          Width = 636
          Align = alBottom
          Caption = 'DBGroupBox1'
          ClientHeight = 85
          ClientWidth = 632
          DataSource = dmDB.dsMain
          TabOrder = 1
          object DBText1: TDBText
            Left = 8
            Height = 15
            Top = 0
            Width = 41
            ParentColor = False
          end
          object DBLookupComboBox1: TDBLookupComboBox
            Left = 152
            Height = 23
            Top = 26
            Width = 100
            ListFieldIndex = 0
            LookupCache = False
            TabOrder = 0
          end
        end
        object DBNavigator1: TDBNavigator
          Left = 0
          Height = 25
          Top = 247
          Width = 636
          Align = alBottom
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 636
          DataSource = dmDB.dsMain
          Options = []
          TabOrder = 2
        end
        object DBGrid1: TDBGrid
          Left = 0
          Height = 100
          Top = 277
          Width = 636
          Align = alBottom
          Color = clWindow
          Columns = <>
          TabOrder = 3
        end
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 377
          Width = 636
          Align = alBottom
          ResizeAnchor = akBottom
        end
        object Splitter2: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 272
          Width = 636
          Align = alBottom
          ResizeAnchor = akBottom
        end
      end
    end
  end
  object mmMain: TMainMenu
    Images = ilMain
    left = 208
    object miFile: TMenuItem
      Caption = 'miFile'
      object MenuItem2: TMenuItem
        Action = actConnect
      end
    end
  end
  object alMain: TActionList
    Images = ilMain
    left = 264
    object actConnect: TAction
      Caption = 'actConnect'
      OnExecute = actConnectExecute
    end
  end
  object ilMain: TImageList
    left = 312
  end
  object ilGridTitles: TImageList
    left = 360
  end
  object ApplicationProperties: TApplicationProperties
    left = 472
    top = 56
  end
  object TrayIconMain: TTrayIcon
    OnClick = TrayIconMainClick
    left = 560
    top = 56
  end
  object ilTreeView: TImageList
    left = 424
  end
  object ilTreeViewState: TImageList
    left = 496
  end
  object ilTreeViewSelected: TImageList
    left = 568
  end
end
