object ChangePasswordForm: TChangePasswordForm
  Left = 370
  Height = 193
  Top = 208
  Width = 242
  ActiveControl = leOldPassword
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Смена пароля'
  ClientHeight = 193
  ClientWidth = 242
  Color = clBtnFace
  Constraints.MinWidth = 235
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowHint = True
  LCLVersion = '2.0.2.0'
  object leNewPassword: TLabeledEdit
    Left = 8
    Height = 21
    Top = 68
    Width = 220
    EchoMode = emPassword
    EditLabel.Height = 13
    EditLabel.Width = 220
    EditLabel.Caption = 'Новый пароль'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 1
    OnChange = TextChange
  end
  object leNewPasswordConfirm: TLabeledEdit
    Left = 8
    Height = 21
    Top = 108
    Width = 220
    EchoMode = emPassword
    EditLabel.Height = 13
    EditLabel.Width = 220
    EditLabel.Caption = 'Подтверждение нового пароля'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 2
    OnChange = TextChange
  end
  object leOldPassword: TLabeledEdit
    Left = 8
    Height = 21
    Top = 25
    Width = 220
    EchoMode = emPassword
    EditLabel.Height = 13
    EditLabel.Width = 220
    EditLabel.Caption = 'Старый пароль'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 0
    OnChange = TextChange
  end
  object btOK: TBitBtn
    Left = 8
    Height = 30
    Top = 147
    Width = 100
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    ModalResult = 1
    OnClick = btOKClick
    TabOrder = 3
  end
  object btCancel: TBitBtn
    Left = 131
    Height = 30
    Top = 147
    Width = 100
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 4
  end
  object chbxProtected: TCheckBox
    Left = 152
    Height = 19
    Top = 0
    Width = 69
    Caption = 'Защищён'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
end
