object dmGlobals: TdmGlobals
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  left = 585
  top = 325
  Height = 260
  HorizontalOffset = 359
  VerticalOffset = 192
  Width = 394
  PPI = 96
  object PopupNotifierMain: TPopupNotifier
    Color = clInfoBk
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Text'
    Title = 'Caption'
    Visible = False
    left = 40
    top = 8
  end
end
